# VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "6716737f001fa04d7063"
# VITE_APPWRITE_DATABASE_ID = "67167b8200017442afc6"
# VITE_APPWRITE_COLLECTION_ID = "67167ba8000efac0dfb6"
# VITE_APPWRITE_BUCKET_ID = "67167ce6003454c10169"

VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "687a8554003200400733 "
VITE_APPWRITE_DATABASE_ID = "687a87cd002d2fea2e2f"
VITE_APPWRITE_COLLECTION_ID = "687a884d0020a021816c"
VITE_APPWRITE_BUCKET_ID = "687a8ac4001ff9610423"
